\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tables}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HV. Mean and standard deviation}}{1}}
\newlabel{table:mean.HV}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HV. Median and IQR}}{2}}
\newlabel{table:median.HV}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces IGD. Mean and standard deviation}}{2}}
\newlabel{table:mean.IGD}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces IGD. Median and IQR}}{2}}
\newlabel{table:median.IGD}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Epsilon. Mean and standard deviation}}{2}}
\newlabel{table:mean.Epsilon}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Epsilon. Median and IQR}}{2}}
\newlabel{table:median.Epsilon}{{6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Spread. Mean and standard deviation}}{2}}
\newlabel{table:mean.Spread}{{7}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Spread. Median and IQR}}{2}}
\newlabel{table:median.Spread}{{8}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces GD. Mean and standard deviation}}{2}}
\newlabel{table:mean.GD}{{9}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces GD. Median and IQR}}{2}}
\newlabel{table:median.GD}{{10}{2}}
