\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tables}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HV. Mean and standard deviation}}{1}}
\newlabel{table:mean.HV}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces HV. Median and IQR}}{2}}
\newlabel{table:median.HV}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces IGD. Mean and standard deviation}}{2}}
\newlabel{table:mean.IGD}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces IGD. Median and IQR}}{2}}
\newlabel{table:median.IGD}{{4}{2}}
